.primary-color
  color: $brandTextColor
  background-color: $brandPrimary

.secondary-color
  color: $brandTextColor
  background-color: $brandSecondary

.flex-row-container
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  align-items: center

.flex-row-item
  flex-grow: 1

.button
  @extend .primary-color
  text-align: center
  border: 1px solid darken($brandPrimary, 20%)
  font-family: $headingFontStack
  a, a:visited, a:hover, a:visited
    @extend .primary-color
    font-family: inherit
    padding: 5px
    display: block

.button-secondary
  @extend .secondary-color
  a, a:visited, a:hover, a:visited
    @extend .secondary-color

.block-link
  display: block
  text-align: center
  text-decoration: none
  padding: 7px

.h1, .h2, .h3, .h4, .h5, .h6
  color: inherit
  background: inherit
  font-family: $headingFontStack

.h1
  +fontSize($headingFontSize, 1.0, $headingLineHeightFactor)
.h2
  +fontSize($headingFontSize, 0.8, $headingLineHeightFactor)
.h3
  +fontSize($headingFontSize, 0.6, $headingLineHeightFactor)
.h4
  +fontSize($headingFontSize, 0.5, $headingLineHeightFactor)
.h5
  +fontSize($headingFontSize, 0.4, $headingLineHeightFactor)
.h6
  +fontSize($headingFontSize, 0.35, $headingLineHeightFactor)

.img-responsive
  max-width: 100%
  display: block
  text-align: center

.clearfix
  &:before,&:after
    display: table
    content: ' '
  &:after
    clear: both

.hide-on-small
  @media screen and (max-width: 720px)
    display: none
