/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain)

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

/* --------------------------------------------------------------------------------
/* end of reset
/* --------------------------------------------------------------------------------


/* typogrpahy

html, body, div, span, p, blockquote, pre, a, abbr, acronym, address, big, cite, del, dfn, em, img, ins, q, s, samp, small, strike, strong, sub, sup, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, figcaption, footer, header, hgroup, menu, nav, section, summary, time, mark
  font-family: $baseFontStack
  font-size: $baseFontSize
  line-height: $baseLineHeight
  color: $baseColor
  background: $baseBackground

h1, h2, h3, h4, h5, h6
  color: inherit
  background: inherit
  font-family: $headingFontStack

h1
  +fontSize($headingFontSize, 1.0, $headingLineHeightFactor)
h2
  +fontSize($headingFontSize, 0.8, $headingLineHeightFactor)
h3
  +fontSize($headingFontSize, 0.6, $headingLineHeightFactor)
h4
  +fontSize($headingFontSize, 0.5, $headingLineHeightFactor)
h5
  +fontSize($headingFontSize, 0.4, $headingLineHeightFactor)
h6
  +fontSize($headingFontSize, 0.35, $headingLineHeightFactor)

code, tt, kbd
  color: inherit
  background: inherit
  font-family: $monoFontStack
  font-size: $monoFontSize

p
  margin-top: $baseLineHeight / 2.0

a,
a:visited
  text-decoration: none
a:hover,
a:active
  text-decoration: underline
