.feature-section
  margin: 0
  padding: 3px 3px
  border-bottom: 1px solid black

.top-nav
  width: 100%

.site-header, .site-footer
  width: 100%
  margin: 0
  padding: 7px

.site-header
  font-family: $headingFontStack
  font-size: $headingFontSize
  a, a:visited, a:hover, a:active
    font-family: $headingFontStack
    font-size: $headingFontSize

.site-footer
  @extend .flex-row-container

.site-footer-item
  @extend .flex-row-item
  margin: auto
  text-align: center

.navbar
  @extend .flex-row-container

.navitem
  @extend .flex-row-item

.page-header, .post-header
  margin: 5px 0
  padding: 0 5px

.post-excerpt
  margin-bottom: 5px

.post-excerpt-image
  width: 30%
  height: 30%
  float: left
  margin: 0 7px 7px 0

.post-meta
  font-size: 85%
  font-weight: 300

.post-body
  img
    @extend .img-responsive

.category-list
  list-style: none
  display: inline
  & > li
    display: inline-block
  & > li:after
    content: ' | '
  & > li:last-child:after
    content: ''

.container
  padding: 0 5%
  @media screen and (min-width: $staticWidth)
    padding: 0

ul.bullets
  list-style: disc
  & > li
    margin-left: 1.5rem

ol.numbered
  list-style: decimal
  & > li
    margin-left: $listIndent


ol.alpha
  list-style: lower-alpha
  & > li
    margin-left: $listIndent

dl.indented
  & > dd
    margin-left: $listIndent


dl.parallel
  &:after
    margin-bottom: $paragraphBottom
  & > dt
    display: inline-block
    vertical-align: top
    max-width: 25%
    min-width: 25%
  & > dd
    display: inline-block
    vertical-align: top
    max-width: 70%
    min-width: 70%
