/* FONTS

@import 'https://fonts.googleapis.com/css?family=Eczar|Space+Mono|Work+Sans'

$baseFontStack: "Eczar", "Garamond", serif
$baseFontSize: 1.1rem
$baseLineHeight: $baseFontSize * 1.6
$staticWidth: $baseFontSize * 26 * 1.7

$headingFontStack: "Work Sans", "Helvetica Neue", sans-serif
$headingFontSize: $baseFontSize * 2
$headingLineHeightFactor: 1.1

$monoFontStack: "Space Mono", monospace
$monoFontSize: $baseFontSize * 1.2

$listIndent: 1.5rem
$paragraphBottom: 1.5rem


/* COLORS
$baseColor: snow
$baseBackground: #232323
$brandPrimary: darkblue
$brandSecondary: MediumSeaGreen
$brandTextColor: snow
