/* calculate fontSize and lineHeight
=fontSize ($base, $multiplier, $heightMultiplier)
  font-size: $base * $multiplier
  line-height: $base * $multiplier * $heightMultiplier

.flex-row-container
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  align-items: center

.flex-row-item
  flex-grow: 1
